spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1524:xe
spring.datasource.username=system
spring.datasource.password=tiger

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///NTSPBMS616DB
#spring.datasource.username=root
#spring.datasource.password=tiger

#choose.dao=empDAO-mysql
choose.dao=empDAO-Oracle


#Specify data source type.
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

