emp.info.empNo=101
emp.info.empName=Teja

emp.info.favColors[0]=Black
emp.info.favColors[1]=Blue
emp.info.favColors[2]=Orange

emp.info.nickNames[0]=Nani
emp.info.nickNames[1]=puppy
emp.info.nickNames[2]=Chottu

emp.info.phoneNumbers[0]=9999999999
emp.info.phoneNumbers[1]=8888888888
emp.info.phoneNumbers[2]=7777777777

emp.info.idDetails.aadharNo=875643565478
emp.info.idDetails.voterID=65748865
emp.info.idDetails.PANID=764HFUPK4081

emp.info.company.name=Mphasis
emp.info.company.location=Channai
emp.info.company.size=500
emp.info.company.type=IT