##Simple property type.
#emp.info.empNo=101
#emp.info.empName=Teja
#
##Array type property
##syntax: <prefix>.<property>[index]=<value>
#emp.info.favColors[0]=Black
#emp.info.favColors[1]=Blue
#emp.info.favColors[2]=Orange
#
##List type property
##syntax: <prefix>.<property>[index]=<value>
#emp.info.nickNames[0]=Nani
#emp.info.nickNames[1]=puppy
#emp.info.nickNames[2]=Chottu
#
##Set type property
##syntax: <prefix>.<property>[index]=<value>
#emp.info.phoneNumbers[0]=9999999999
#emp.info.phoneNumbers[1]=8888888888
#emp.info.phoneNumbers[2]=7777777777
#
##Map type property
##syntax: <prefix>.<property><key>=<value>
#emp.info.idDetails.aadharNo=875643565478
#emp.info.idDetails.voterID=65748865
#emp.info.idDetails.PANID=764HFUPK4081
#
##HAS-A type property
##syntax: <prefix>.<property><subproperty>=<value>
#emp.info.company.name=Mphasis
#emp.info.company.location=Channai
#emp.info.company.size=500
#emp.info.company.type=IT


#----------------------------------------Another way----------------------------------------------------------
##Simple property type.
#emp.info.emp-no=101
#emp.info.emp-name=Teja
#
##Array type property
##syntax: <prefix>.<property>[index]=<value>
#emp.info.fav-colors[0]=Black
#emp.info.fav-colors[1]=Blue
#emp.info.fav-colors[2]=Orange
#
##List type property
##syntax: <prefix>.<property>[index]=<value>
#emp.info.nick-names[0]=Nani
#emp.info.nick-names[1]=puppy
#emp.info.nick-names[2]=Chottu
#
##Set type property
##syntax: <prefix>.<property>[index]=<value>
#emp.info.phone-numbers[0]=9999999999
#emp.info.phone-numbers[1]=8888888888
#emp.info.phone-numbers[2]=7777777777
#
##Map type property
##syntax: <prefix>.<property><key>=<value>
#emp.info.id-details.aadharNo=875643565478
#emp.info.id-details.voterID=65748865
#emp.info.id-details.PANID=764HFUPK4081
#
##HAS-A type property
##syntax: <prefix>.<property><subproperty>=<value>
#emp.info.company.name=Mphasis
#emp.info.company.location=Channai
#emp.info.company.size=500
#emp.info.company.type=IT

#------------------------------------------Another way-----------------------------------------

#Simple property type.
emp.info.empNo=101
emp.info.empName=Teja

#Array type property
#syntax: <prefix>.<property>[index]=<value> (or)
#syntax: <prefix>.<property>=<value1>,<value2>,<value3>,........,<valuen).
emp.info.favColors=Black,Blue,Orange


#List type property
#syntax: <prefix>.<property>[index]=<value> (or)
#syntax: <prefix>.<property>=<value1>,<value2>,<value3>,........,<valuen).
emp.info.nickNames=Nani,Chottu,Puppy


#Set type property
#syntax: <prefix>.<property>[index]=<value> (or)
#syntax: <prefix>.<property>=<value1>,<value2>,<value3>,........,<valuen).
emp.info.phoneNumbers=9999999999,888888888,7777777777,666666666,666666666


#Map type property
#syntax: <prefix>.<property><key>=<value>
emp.info.idDetails.aadharNo=875643565478
emp.info.idDetails.voterID=65748865
emp.info.idDetails.PANID=764HFUPK4081

#HAS-A type property
#syntax: <prefix>.<property><subproperty>=<value>
emp.info.company.name=Mphasis
emp.info.company.location=Channai
emp.info.company.size=500
emp.info.company.type=IT